/* Reset default styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* homepage logo */
  .logoFrame {
      background-color:  rgb(71, 128, 158);
      border: 2px solid white;
      

  }

  #logo {
    height: 50px;
    width: 75px;
  }
  

  /*  BACKGROUND COLOR */
  .kangaroo {
    background-color: #CBCFBF;
    box-shadow: 2px 2px 2px 1px #CBCFBF; 
  }
  
  /* IMAGES /ICONS AND CAROUSEL */

  /* carousel */
  .caroussel{
    height: 600px;
  }
  .imgPanneau{
    max-height: 600px;
  }

  .titlecolor{
    border-bottom: 2px solid black;
    display: inline-block ;
    font-weight: 700;
  }
  
  #mobilhomeCarousel.carousel {
    height: 400px; 
    overflow: hidden;
  }
  
  
  #mobilhomeCarousel .carousel-inner {
    height: 100%;
  }
  
  
  #mobilhomeCarousel .carousel-item {
    height: 100%;
  }
  
  
  #mobilhomeCarousel .carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  /*ICONS AND FRAMES  */
  .rotated-vendu {
    position: absolute;
      top: 40%;
      right: 02%;
      transform: rotate(33deg);
      border: 2px solid white;
      background-color: rgba(255,0, 0, 0.6);
      
      width: 105%;
      padding: 6px; 
      color: white;
      text-align: center;
      box-sizing: border-box; 
  }
  
  .app-content {
    background-color: #a9a9a9;
  }

  #heart{
    width: 45px; 
      height: auto;
      position: absolute;
      top: 2%;
      right:2%;
  }

  #leboncoin{
    width: 10vh;
  }

  .iconFrame {
    background-color:  rgb(71, 128, 158);
    border: 2px solid white;
  }

  /* clickable images */
  .clickable{
    position: relative;
    text-align: center;
    color: black;
    
    width: 50%;
  }
  
  .imgSize{
    width: 650px ;
  }

  .img-occasion-text {
  position: absolute;
    top: 45%;
    left: 5%;
    border: 2px solid white;
    background-color: rgba(71, 128, 158, 0.7);
    padding: 6px; 
    color: white;
    width: 90%;
  }
  
  .imgSizeRachat{
    width: 100%;
    height: auto;
  }

  /* card management */ 
 .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
    background-color: #CBCFBF;
    
    padding: 2px 6px;
    
  }

  .priceTag {
    padding: 2px;
    height: 40px;
    animation: colorChange 7s infinite alternate; 
}

@keyframes colorChange {
    0% {
        background-color:rgb(71, 128, 158); 
    }
    50% {
        background-color: #4c0a98dc; 
    }
    100% {
        background-color: rgb(71, 128, 158);
    } 
}

  .cardLegend{
    background-color: #b9d2df;
    transition: transform .2s;
    border: 1px solid
  }

  .cardLegend:hover{
    transform: scale(1.1);
  }
  
/* card styling */
.cardStyling {
  width: 350px;
  height: 250px; 
  display: flex;
  flex-direction: column;
}


.cardContainerStyling {
  width: 100%;
  height: 60%; 
  overflow: hidden; 
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}


  /* header banner */
  .banner-container {
    background-image: url('/public/images/hero_image.jpg');
    background-size: cover;
    background-position:25% 65%;
    background-repeat: no-repeat; 
    height: 50px;
    width: 100%; 
    color: white;  
  }

  /* navbar */
  .navbarControl{
    background-color: rgb(71, 128, 158);
   border-style:none ;
    
  }

  .parcourirTab {
    border:black 1px solid;
  }
  .parcourirTab:hover {
  font-weight: 600; 
  }

  .navbarLink:hover {
    transform: scale(1.1);
  }

  /* FORM */
 
  .writingSection {
    width: 90%;
    margin: auto;
  }

  .contactForm {
    background-color: #38437A;
    color: white;
  }
 
  .upload-column {
    flex: 0 0 50%; 
    padding: 0 5px; 
    box-sizing: border-box; 
    margin-bottom: 10px;
   
  }

  .centeredTitle {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }


/* header banner */
  .banner-container {
    background-image: url('/public/images/hero_image.jpg');
    background-size: cover;
    background-position:25% 65%;
    background-repeat: no-repeat; 
    height: 50px;
    width: 100%; 
    color: white;  
  }

  .invalid-feedback {
    color: white;
    border: red 1px solid; 
    font-weight: 600; 
    padding: 1px;
    
  }


  p.m-5 br {
    margin-bottom: 10px; 
  }

/* admin */

.description{
  line-height: 2;
  font-size: large;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.table th,
.table td {
  border: 1px solid #dddddd;
  padding: 8px;
}

.table th {
  background-color: #f2f2f2;
  text-align: left;
}

.action-buttons {
  width: 250px; 
}

.action-buttons a {
  display: inline-block;
  margin-right: 5px;
}

.miniemail {
  font-size: .775 rem;
}

/* remove input arrows on int fields  */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* mediaQuery */
@media (max-width: 767px) {
  .logoFrame {
    background-color: rgba(71, 128, 158, 0.6);
    border: 2px solid white; 
  }  
}

@media (max-width: 767px) {
  #mobilhomeCarousel.carousel {
      height: 250px;
  }
}

@media (max-width: 767px) {
  .imgSize {
    width: 350px;
  }
}

@media (max-width: 767px) {
  .custom-section {
      font-size: 0.8rem; 
      padding: 0.5rem; 
  }
}